spring.application.name=tictactoe

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:6000/tictactoe
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

# Static User
spring.security.user.name=user
spring.security.user.password=password

# Cors
allowed.origin=localhost:5173

# Platform
platform.url=localhost

# Ports
frontend.port=5173
backend.port=8080
database.port=6000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html