spring.application.name=TicTacToe

spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect